{
  "version": 2,
  "functions": {
    "api/analyze.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/health",
      "destination": "/api/health.js"
    },
    {
      "source": "/api/analyze",
      "destination": "/api/analyze.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
